<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Free CSS Vertical Menu Designs at exploding-boy.com</title>
  <style type="text/css">

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	font-size: 80%;
	font-weight: bold;
	background:#FFF;
	}

h2 {
	font: bold 13px Verdana, Arial, Helvetica, sans-serif;
	color:#7D007D;
	margin: 0px;
	padding: 0px 0px 0px 15px;
}
	
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

img {
    border: none;
} 

/*- Menu 14--------------------------- */
	
	
#menu14 {
	width: 200px;
	margin: 10px;
	}
	
#menu14 li a {
	height: 32px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
  	height: 24px;
	text-decoration: none;
	}	
	
#menu14 li a:link, #menu14 li a:visited {
	color: #7D007D;
	display: block;
	background:  url(menu14.gif);
	padding: 8px 0 0 10px;
	}
	
#menu14 li a:hover {
	color: #7D007D;
	background:  url(menu14.gif) 0 -32px;
	padding: 8px 0 0 10px;
	}				
  </style>
</head>

<body>

<h2 align="center">ARCHIVE MENU</h2>
<div id="menu14">
		<ul>
				<li><a href="Archive/Nokia.html" target="content">FlexiBuy Nokia Offer</a></li>
				<li><a href="Archive/Cash Back-Nandan.html" target="content">Cash Back-Nandan</a></li>
				<li><a href="Archive/Worldcup.html" target="content">WC Cricket Campaign</a></li>
				<li><a href="Merchant/Update OF Selects.xls" target="content">SELECTs Merchant OLD</a></li>
				<li><a href="Others/CBL ATM.pdf" target="content">ATM List OLD</a></li>
				<li><a href="Others/BRANCH LOCATION.pdf" target="content">Branch Location OLD</a></li>
				<li><a href="wnew/FlexiBuy Outlet List.xls" target="content">FlexiBuy Outlet list OLD</a></li>
				<li><a href="Archive/AMEX Fees & Charges_old.htm" target="content">AMEX Fees/Charges OLD</a></li>
				<li><a href="Archive/GoldCardold.html" target="content">AMEX Gold Card Offer OLD</a></li>
				<li><a href="Archive/Fees of Charges_VISA_old.htm" target="content">VISA Fees/Charges OLD</a></li>
							
		</ul>
</div>
<br />
</body>
</html>